#input file with numerical parameters of simulation
#empty lines, or lines starting with # or a space, are ignored by the code
#parameters are introduced in the line above them
#do not change the order in which the parameters are listed

#set MAX_IT
1000
#set INITIAL_GRID_PARAMETER SYS_SIZ GRIDSIZE_MP, GRIDSIZE_DS
1.0 25.0 0.4 0.15
#set MAXMU MAXVPAR MAXVPAR_I DMU DVPAR DVPAR_I /// need to update this 
8.0 7.0 5.0 0.3 0.1 0.2
#set SMALLGAMMA
0.1999
#set tol_MP[0] tol_MP[1] tol_DS[0] tol_DS[1] tol_j
0.005 0.02 0.005 0.02 0.005
#set WEIGHT_MP WEIGHT_DS WEIGHT_j
0.3 0.3 0.5
#set MARGIN_MP MARGIN_DS
0.03 0.03
#set ZOOM_MP ZOOM_DS
3 1
